// .vscode/c_cpp_properties.json
{
  "version": 4,
  "configurations": [
    {
      "name": "MinGW-Cond a",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/ethan/anaconda3/envs/Imaging/Library/include"  // OpenCV headers
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "C:/Users/ethan/anaconda3/envs/Imaging/Library/mingw-w64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}",
          "C:/Users/ethan/anaconda3/envs/Imaging/Library/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ]
}
